·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      91501  ·      108601  ·     100051  ·           10  ·          -  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35576  ·       78284  ·      56930  ·            4  ·          -  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     954530  ·        3.2 %  ·          -  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·